# CasinoSlots

./: .classpath  .gitignore  .project  README  README.md  config.yml  plugin.yml  pom.xml
src/com/craftyn/casinoslots/: CasinoSlots.java
src/com/craftyn/casinoslots/command/: AnCommand.java  AnCommandExecutor.java  AnSlot.java  Casino.java  CasinoAdd.java  CasinoAddItem.java  CasinoAddManaged.java  CasinoDeposit.java  CasinoList.java  CasinoReload.java  CasinoRemove.java  CasinoSet.java  CasinoSetowner.java  CasinoStats.java  CasinoToggle.java  CasinoVer.java  CasinoWithdraw.java
src/com/craftyn/casinoslots/listeners/: AnBlockListener.java  AnChunkListener.java  AnPlayerListener.java  BlockListener.java  ChunkListener.java  EntityListener.java  PlayerListener.java  RedstoneListener.java
src/com/craftyn/casinoslots/slot/: Reward.java  RewardData.java  SlotData.java  SlotMachine.java  Type.java  TypeData.java
src/com/craftyn/casinoslots/slot/game/: Game.java  ResultsTask.java  RotateTask.java  StopRotateTask.java
src/com/craftyn/casinoslots/util/: ConfigData.java  Permissions.java  Stat.java  StatData.java  TownyChecks.java
src/main/java/com/craftyn/casinoslots/: CasinoManager.java  CasinoSlots.java  CasinoSlotsStaticAPI.java  Update.java
src/main/java/com/craftyn/casinoslots/actions/: Action.java  ActionFactory.java  IAction.java
src/main/java/com/craftyn/casinoslots/actions/impl/: AddXpAction.java  AddXpLevelAction.java  BroadcastAction.java  CommandAction.java  FireAction.java  GiveAction.java  KickAction.java  KillAction.java  PotionAction.java  RocketAction.java  SlapAction.java  SmiteAction.java  TpToAction.java
src/main/java/com/craftyn/casinoslots/classes/: OldSlotMachine.java  Reel.java  ReelBlock.java  Reward.java  SimpleLocation.java  SlotMachine.java  SlotMachineMessages.java  SlotMachineOwner.java  SlotType.java  Type.java
src/main/java/com/craftyn/casinoslots/command/: AnCommand.java  AnCommandExecutor.java  AnSlot.java  Casino.java  CasinoAdd.java  CasinoAddItem.java  CasinoAddManaged.java  CasinoDeposit.java  CasinoList.java  CasinoReload.java  CasinoRemove.java  CasinoSet.java  CasinoSetOwner.java  CasinoStats.java  CasinoToggle.java  CasinoType.java  CasinoVer.java  CasinoWithdraw.java  Command.java  CommandHandler.java  CommandInfo.java
src/main/java/com/craftyn/casinoslots/command/commands/: CasinoAddCommand.java
src/main/java/com/craftyn/casinoslots/enums/: Lang.java  Settings.java  SlotMachineColumnType.java
src/main/java/com/craftyn/casinoslots/events/: package-info.java
src/main/java/com/craftyn/casinoslots/exceptions/: ActionClassConstructorParameterNotExpectedTypeException.java  ActionLoadingException.java  ClassConstructorIsntThreeException.java  ClassConstructorIsntTwoException.java  ClassDoesntExtendActionException.java  TypesFolderException.java  UnknownActionException.java
src/main/java/com/craftyn/casinoslots/listeners/: BlockListener.java  ChunkListener.java  EntityListener.java  PlayerListener.java
src/main/java/com/craftyn/casinoslots/oldcommands/: AnCommand.java  AnCommandExecutor.java  AnSlot.java  Casino.java  CasinoAdd.java  CasinoAddItem.java  CasinoAddManaged.java  CasinoDeposit.java  CasinoList.java  CasinoReload.java  CasinoRemove.java  CasinoSet.java  CasinoSetOwner.java  CasinoStats.java  CasinoToggle.java  CasinoType.java  CasinoVer.java  CasinoWithdraw.java
src/main/java/com/craftyn/casinoslots/slot/: OldTypeManager.java  Reward.java  RewardData.java  SlotData.java  SlotMachine.java  SlotManager.java  Type.java  TypeData.java  TypeManager.java
src/main/java/com/craftyn/casinoslots/slot/game/: Game.java  ResultsTask.java  RotateTask.java  StopRotateTask.java
src/main/java/com/craftyn/casinoslots/util/: ConfigData.java  PermissionUtil.java  Permissions.java  Stat.java  StatData.java  TownyChecks.java  Util.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/types/: action-example.yml  default.yml  testing.yml
src/test/java/test/com/craftyn/casinoslots/: ActionFactoryTests.java  ActionTests.java  TestActionFactory.java  TestActions.java  TestPermissionUtil.java  TestSimpleLocation.java  TestUtilClass.java
src/test/java/test/com/craftyn/casinoslots/util/: MockEconomy.java  MockPlayerInventory.java  MockWorldFactory.java  TestEnchantment.java  TestInstanceCreator.java  TestLogFormatter.java  TestPotionEffectType.java  Util.java
