<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.craftyn</groupId>
	<artifactId>CasinoSlots</artifactId>
	<version>2.5.7-SNAPSHOT</version>
	<name>Casino Slots</name>
	<description>Real CasinoSlots in Minecraft.</description>
	<url>http://dev.bukkit.org/server-mods/casino-slots/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<ciManagement>
		<system>jenkins</system>
		<url>http://ci.graywolf336.com/</url>
	</ciManagement>

	<scm>
		<url>https://github.com/graywolf336/CasinoSlots</url>
		<developerConnection>scm:git:git:@github.com:graywolf336/CasinoSlots.git</developerConnection>
		<connection>scm:git:git://github.com/graywolf336/CasinoSlots.git</connection>
	</scm>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>

		<repository>
			<id>vault-repo</id>
			<url>http://ci.herocraftonline.com/plugin/repository/everything</url>
		</repository>

		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>net.milkbowl.vault</groupId>
			<artifactId>Vault</artifactId>
			<version>1.2.32</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.sk89q</groupId>
			<artifactId>worldguard</artifactId>
			<version>5.9</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.palmergames.bukkit</groupId>
			<artifactId>towny</artifactId>
			<version>0.82.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/libs/Towny.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>${basedir}/src</sourceDirectory>
		<defaultGoal>clean install</defaultGoal>

		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/</directory>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>

		<!-- Plugins -->
		<plugins>
			<!-- Compile plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
				</configuration>
			</plugin>

			<!-- Release -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version><!--$NO-MVN-MAN-VER$ -->
				<configuration>
					<preparationGoals>assembly:assembly</preparationGoals>
					<goals>assembly:assembly</goals>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>repo-release</id>
			<name>repo.graywolf336.com Releases</name>
			<url>http://repo.graywolf336.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>repo-snapshot</id>
			<name>repo.graywolf336.com Snapshots</name>
			<url>http://repo.graywolf336.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>